# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCPinCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/indy/repos/ProgrammingProjects/Networking/TCP/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/indy/repos/ProgrammingProjects/Networking/TCP/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/indy/repos/ProgrammingProjects/Networking/TCP/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/indy/repos/ProgrammingProjects/Networking/TCP/build && /usr/bin/cmake --regenerate-during-build -S/home/indy/repos/ProgrammingProjects/Networking/TCP -B/home/indy/repos/ProgrammingProjects/Networking/TCP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/indy/repos/ProgrammingProjects/Networking/TCP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/indy/repos/ProgrammingProjects/Networking/TCP/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/indy/repos/ProgrammingProjects/Networking/TCP/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/indy/repos/ProgrammingProjects/Networking/TCP/build/src && /usr/bin/cmake --regenerate-during-build -S/home/indy/repos/ProgrammingProjects/Networking/TCP -B/home/indy/repos/ProgrammingProjects/Networking/TCP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/indy/repos/ProgrammingProjects/Networking/TCP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_tcp_client


#############################################
# Order-only phony target for test_tcp_client

build cmake_object_order_depends_target_test_tcp_client: phony || tests/CMakeFiles/test_tcp_client.dir

build tests/CMakeFiles/test_tcp_client.dir/test_tcp_client.cpp.o: CXX_COMPILER__test_tcp_client_unscanned_Debug /home/indy/repos/ProgrammingProjects/Networking/TCP/tests/test_tcp_client.cpp || cmake_object_order_depends_target_test_tcp_client
  DEP_FILE = tests/CMakeFiles/test_tcp_client.dir/test_tcp_client.cpp.o.d
  FLAGS = -fdiagnostics-color=always -g -std=gnu++17
  INCLUDES = -I/home/indy/repos/ProgrammingProjects/Networking/TCP/src
  OBJECT_DIR = tests/CMakeFiles/test_tcp_client.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_tcp_client.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_tcp_client.dir/
  TARGET_PDB = /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_tcp_client


#############################################
# Link the executable /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_client

build /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_client: CXX_EXECUTABLE_LINKER__test_tcp_client_Debug tests/CMakeFiles/test_tcp_client.dir/test_tcp_client.cpp.o
  FLAGS = -fdiagnostics-color=always -g
  LINK_FLAGS = -m64
  OBJECT_DIR = tests/CMakeFiles/test_tcp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_tcp_client.dir/
  TARGET_FILE = /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_client
  TARGET_PDB = /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_tcp_server


#############################################
# Order-only phony target for test_tcp_server

build cmake_object_order_depends_target_test_tcp_server: phony || tests/CMakeFiles/test_tcp_server.dir

build tests/CMakeFiles/test_tcp_server.dir/test_tcp_server.cpp.o: CXX_COMPILER__test_tcp_server_unscanned_Debug /home/indy/repos/ProgrammingProjects/Networking/TCP/tests/test_tcp_server.cpp || cmake_object_order_depends_target_test_tcp_server
  DEP_FILE = tests/CMakeFiles/test_tcp_server.dir/test_tcp_server.cpp.o.d
  FLAGS = -fdiagnostics-color=always -g -std=gnu++17
  INCLUDES = -I/home/indy/repos/ProgrammingProjects/Networking/TCP/src
  OBJECT_DIR = tests/CMakeFiles/test_tcp_server.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_tcp_server.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_tcp_server.dir/
  TARGET_PDB = /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_tcp_server


#############################################
# Link the executable /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_server

build /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_server: CXX_EXECUTABLE_LINKER__test_tcp_server_Debug tests/CMakeFiles/test_tcp_server.dir/test_tcp_server.cpp.o
  FLAGS = -fdiagnostics-color=always -g
  LINK_FLAGS = -m64
  OBJECT_DIR = tests/CMakeFiles/test_tcp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_tcp_server.dir/
  TARGET_FILE = /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_server
  TARGET_PDB = /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_get_google_homepage


#############################################
# Order-only phony target for test_get_google_homepage

build cmake_object_order_depends_target_test_get_google_homepage: phony || tests/CMakeFiles/test_get_google_homepage.dir

build tests/CMakeFiles/test_get_google_homepage.dir/test_get_google_homepage.cpp.o: CXX_COMPILER__test_get_google_homepage_unscanned_Debug /home/indy/repos/ProgrammingProjects/Networking/TCP/tests/test_get_google_homepage.cpp || cmake_object_order_depends_target_test_get_google_homepage
  DEP_FILE = tests/CMakeFiles/test_get_google_homepage.dir/test_get_google_homepage.cpp.o.d
  FLAGS = -fdiagnostics-color=always -g -std=gnu++17
  INCLUDES = -I/home/indy/repos/ProgrammingProjects/Networking/TCP/src
  OBJECT_DIR = tests/CMakeFiles/test_get_google_homepage.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_get_google_homepage.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_get_google_homepage.dir/
  TARGET_PDB = /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_get_google_homepage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_get_google_homepage


#############################################
# Link the executable /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_get_google_homepage

build /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_get_google_homepage: CXX_EXECUTABLE_LINKER__test_get_google_homepage_Debug tests/CMakeFiles/test_get_google_homepage.dir/test_get_google_homepage.cpp.o
  FLAGS = -fdiagnostics-color=always -g
  LINK_FLAGS = -m64
  OBJECT_DIR = tests/CMakeFiles/test_get_google_homepage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_get_google_homepage.dir/
  TARGET_FILE = /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_get_google_homepage
  TARGET_PDB = /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_get_google_homepage.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/indy/repos/ProgrammingProjects/Networking/TCP/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/indy/repos/ProgrammingProjects/Networking/TCP/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/indy/repos/ProgrammingProjects/Networking/TCP/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/indy/repos/ProgrammingProjects/Networking/TCP -B/home/indy/repos/ProgrammingProjects/Networking/TCP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_get_google_homepage: phony /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_get_google_homepage

build test_tcp_client: phony /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_client

build test_tcp_server: phony /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/indy/repos/ProgrammingProjects/Networking/TCP/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/indy/repos/ProgrammingProjects/Networking/TCP/build/src

build src/all: phony

# =============================================================================

#############################################
# Folder: /home/indy/repos/ProgrammingProjects/Networking/TCP/build/tests

build tests/all: phony /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_client /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_tcp_server /home/indy/repos/ProgrammingProjects/Networking/TCP/bin/test_get_google_homepage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/indy/repos/ProgrammingProjects/Networking/TCP/CMakeLists.txt /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/GTest-Target-debug.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/GTest-debug-x86_64-data.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/GTestConfig.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/GTestConfigVersion.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/GTestTargets.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/cmakedeps_macros.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/conan_toolchain.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/src/CMakeLists.txt /home/indy/repos/ProgrammingProjects/Networking/TCP/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/indy/repos/ProgrammingProjects/Networking/TCP/CMakeLists.txt /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/GTest-Target-debug.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/GTest-debug-x86_64-data.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/GTestConfig.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/GTestConfigVersion.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/GTestTargets.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/cmakedeps_macros.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/conan/build/Debug/generators/conan_toolchain.cmake /home/indy/repos/ProgrammingProjects/Networking/TCP/src/CMakeLists.txt /home/indy/repos/ProgrammingProjects/Networking/TCP/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
